newmtl Default
Kd 0.788235 0.788235 0.788235
Ka 0 0 0
Ke 0 0 0
Ks 0 0 0
Ns 128
Ni 1
newmtl pasted__blinn1SG
Kd 1 1 1
Ka 0 0 0
Ke 0 0 0
Ks 0.41 0.41 0.41
Ns 128
map_Kd ChippedMetal.jpg
Ni 1
newmtl pasted__blinn2SG
Kd 1 1 1
Ka 0 0 0
Ke 0.13 0.13 0.13
Ks 0 0 0
Ns 128
map_Kd Glass.png
Ni 1
newlight
position 0 3.38 0
intensity 7000 4420 800
attenuation 0.1 0.5 0
radius 0.045
type 1
ghosts 0
newlight
position -0.49 3.26 -0.22
intensity 7000 4420 800
attenuation 0.1 0.5 0
radius 0.025
type 0
ghosts 0
newlight
position -0.22 3.26 0.49
intensity 7000 4420 800
attenuation 0.1 0.5 0
radius 0.025
type 0
ghosts 0
newlight
position 0.49 3.26 0.22
intensity 7000 4420 800
attenuation 0.1 0.5 0
radius 0.025
type 0
ghosts 0
newlight
position 0.22 3.26 -0.49
intensity 7000 4420 800
attenuation 0.1 0.5 0
radius 0.025
type 0
ghosts 0
